{
  "name": "Maize Bustling Reminder",
  "icons": [
    {
      "src": "maize.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FBFF00",
  "background_color": "#FBFF00",
  "user_preferences": {
    "color_scheme": {
      "dark": {
        "theme_color": "#00751F",
        "background_color": "#00751F"
      }
    }
  },
  "theme_colors": [
    {"color": "#00751F", "media": "(prefers-color-scheme: dark)"}
  ],
  "background_colors": [
    {"color": "#00751F", "media": "(prefers-color-scheme: dark)"}
  ]
}