{
  "name": "Scope Extensions Sample App",
  "start_url": "./",
  "description": "A sample app for testing scope extensions feature.",
  "theme_color": "#8FF",
  "display": "standalone",
  "icons": [
    {
      "src": "fugu.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "short_name": "Sample App",

  "scope_extensions": [
    {
      "type": "origin",
      "value": "https://sulfuric-awake-astronaut.glitch.me"
    }
  ]
}
