{
  "hosting": {
    "public": "dist",
    "headers": [{
      "source":"/service-worker.js",
      "headers": [{
        "key": "Cache-Control",
        "value": "no-cache"
      }]
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
