{
  "name": "Wind Veterinarian B",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#beffff",
  "scope": "./b/",
  "icons": [{
    "src": "windvetb.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}