{
  "name": "Upbeat Hydrant",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "red",
  "description": "1234567891123456789212345678931234567894123456789512345678961234567897123456789812345678991234567890",
  "scope": "/",
  "icons": [{
    "src": "upbeat-hydrant.png?1558335188004",
    "sizes": "144x144",
    "type": "image/png"
  }],
  "prefer_related_applications": false,
  "related_applications": [{
    "platform": "play",
    "id": "com.dijlahlights.firehydrant",
    "url": "https://play.google.com/store/apps/details?id=com.dijlahlights.firehydrant"
    }, {
    "platform": "chromewebstore",
    "id": "lpcaedmchfhocbbapmcbpinfpgnhiddi",
    "url": "https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi"
  }]
}