{
  "name": "Thundering Frigate",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c8e1ff",
  "scope": "./",
  "icons": [{
    "src": "thunderingfrigate.png?1552881082871",
    "sizes": "144x144",
    "type": "image/png"
  }]
}