{
  "name": "Relieved Tide Geese",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#a0532e",
  "description": "Site that lets you demo the beforeinstallprompt functionality.",
  "scope": "/",
  "icons": [{
    "src": "icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}