{
  "name": "Tabbed Application Mode",
  "icons": [
    {
      "src": "tabbed.png",
      "sizes": "160x160",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "theme_color": "#bad4f5",
  "background_color": "pink",
  "display": "standalone",
  "display_override": ["tabbed"],
  "shortcuts": [
    {
      "name": "Home",
      "url": "./",
      "icons": [
        {
          "src": "home.png",
          "sizes": "160x160",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "One",
      "url": "one.html",
      "icons": [
        {
          "src": "one.png",
          "sizes": "160x160",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Two",
      "url": "two.html",
      "icons": [
        {
          "src": "two.png",
          "sizes": "160x160",
          "type": "image/png"
        }
      ]
    }
  ],
  "tab_strip": {
    "home_tab": {
      "scope_patterns": [{ "pathname": "./" }, { "pathname": "./index.html" }]
    },
    "new_tab_button": {
      "url": "one.html"
    }
  }
}
