{
  "name": "Furry Hickory Furniture - Foo Inner App",
  "start_url": "./foo/index.html",
  "display": "standalone",
  "theme_color": "#d59712",
  "scope": "./foo/",
  "icons": [{
    "src": "inner-wooded-crayfish.png",
    "sizes": "155x155",
    "type": "image/png"
  }]
}