{
  "name": "Placeholder App Tester",
  "description": "App intending to be redirected.",
  "start_url": "/app/index.html",
  "display": "standalone",
  "theme_color": "#ec9740",
  "scope": "/app/",
  "icons": [{
    "src": "heart.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}