{
  "name": "hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^3.14.1",
    "fastify-multipart": "^4.0.0",
    "fastify-static": "^4.0.0",
    "handlebars": "^4.7.7",
    "point-of-view": "^4.14.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}