{
  "name": "hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "^5.12.1",
    "handlebars": "^4.7.8",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0"
  },
  "license": "MIT",
  "keywords": [
    "node"
  ]
}
