{
  "name": "Icon Jail any-size",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#a0532e",
  "description": "Jail for bad icons",
  "scope": "./",
  "icons": [
    {
      "src": "blackwhitebars-min.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
