{
  "name": "Sulky Lopsided Brown Bean",
  "display": "standalone",
  "start_url": "./brown/",
  "scope": "./brown/",
  "theme_color": "#591313",
  "icons": [{
    "src": "sulky-lopsided-bean-brown.svg",
    "sizes": "144x144",
    "type": "image/svg+xml"
  }],
  "share_target": {
    "action": "/brown/",
    "method": "GET",
    "params": {
      "text": "text",
      "title": "title",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing",
    "route_to": "existing-client-retain"
  }
}